Smith # 123 # CS
Jones # 522 # EE
Richs # 100 # CS
Kevin # 500 # EE
Adams # 225 # CS
Baker # 632 # EE
Campbell # 102 # CS
Davis # 415 # EE
Edwards # 238 # CS
Flores # 822 # EE
Garcia # 419 # CS
Harris # 723 # EE
Inouye # 125 # CS
Johnson # 717 # EE
Kim # 112 # CS
Lee # 912 # EE
Miller # 236 # CS
Nguyen # 915 # EE
Brien # 315 # CS
Patel # 723 # EE
Quinn # 209 # CS
Rodriguez # 425 # EE
Singh # 316 # CS
Thompson # 625 # EE
Ueda # 235 # CS
Vasquez # 901 # EE
White # 412 # CS
Xie # 805 # EE
Yang # 127 # CS
Zhang # 609 # EE
Anderson # 321 # CS
Brown # 712 # EE
Chen # 222 # CS
Davis # 418 # EE
Evans # 421 # CS
Franklin # 502 # EE
Gonzalez # 322 # CS
Huang # 901 # EE
Irwin # 413 # CS
Jones # 602 # EE
Kang # 103 # CS
Lee # 819 # EE
Mitchell # 211 # CS
Nguyen # 901 # EE
Connor # 204 # CS
Patel # 915 # EE
Qiu # 116 # CS
Rodriguez # 723 # EE
Smith # 210 # CS
Thompson # 526 # EE
Ueno # 128 # CS
Vasquez # 801 # EE
Williams # 313 # CS
Xu # 621 # EE
Yang # 222 # CS
Zhang # 912 # EE
Brown # 310 # CS
Chen # 728 # EE
Davis # 419 # CS
Edwards # 627 # EE
Fernandez # 109 # CS
Garcia # 902 # EE
Huang # 236 # CS
Irwin # 615 # EE
Johnson # 314 # CS
Kim # 801 # EE
Lee # 421 # CS
Mitchell # 526 # EE
Nguyen # 234 # CS
Brien # 723 # EE
Patel # 123 # CS
Quinn # 516 # EE
Rodriguez # 317 # CS
Smith # 901 # EE
Thompson # 425 # CS
Ueda # 225 # EE
Vasquez # 712 # CS
Williams # 523 # EE
Xu # 229 # CS
Yang # 503 # EE
Zhang # 910 # CS
Adams # 218 # EE
Baker # 503 # CS
Campbell # 102 # EE
Davis # 616 # CS